<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Rw-YI-c6H">
            <objects>
                <viewController id="7mX-oI-iwn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCx-kD-tI1"/>
                        <viewControllerLayoutGuide type="bottom" id="neo-EX-Bdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WM-qb-ZVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaR-JJ-EMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="461"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="kUN-fS-h1M">
            <objects>
                <viewControllerPlaceholder id="I2q-Bl-daI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ea-3w-1lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="353"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ezO-Lo-FNV">
            <objects>
                <tableViewController id="D95-BC-DkN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6KI-rY-VKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nAQ-Oz-lI5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAQ-Oz-lI5" id="KnD-0p-wyO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D95-BC-DkN" id="fap-8j-DVk"/>
                            <outlet property="delegate" destination="D95-BC-DkN" id="1kO-KU-avD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="380-UT-EQq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK6-Ob-ege" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slP-FV-ILq">
            <objects>
                <navigationController id="xI8-Pf-r4J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GiH-ui-3zE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D95-BC-DkN" kind="relationship" relationship="rootViewController" id="bfW-UH-ZP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDD-b5-Ppk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="486"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Jbo-kZ-qhs">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Tzl-ac-y36" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o5t-R3-Dt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3a1-WB-Un8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3a1-WB-Un8" id="L90-LG-vWh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tzl-ac-y36" id="0Fk-XO-Dxr"/>
                            <outlet property="delegate" destination="Tzl-ac-y36" id="Y6d-n3-x9P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yCB-xv-aDN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31s-5n-AVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SI6-k8-SdM">
            <objects>
                <navigationController id="pBZ-gZ-114" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avG-qJ-qgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tzl-ac-y36" kind="relationship" relationship="rootViewController" id="Atl-es-htk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rET-9K-BZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-194"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5Xq-1f-XsH">
            <objects>
                <splitViewController id="uXZ-4Z-yys" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pBZ-gZ-114" kind="relationship" relationship="masterViewController" id="6uu-aH-sTX"/>
                        <segue destination="7mX-oI-iwn" kind="relationship" relationship="detailViewController" id="sg7-Ft-1jM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0R-XV-jja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="134"/>
        </scene>
    </scenes>
</document>
